'''
튜플은 리스트와 마찬가지로 자료를 하나로 모아서 묶어 놓은 자료형이다.
튜플은 리스트보다 속도면에서 빠르고 메모리를 적게 차지한다.
튜플은 iMMutable 타입의 객체이므로 리스트처럼 항목을 
추가,삽입,삭제,변경할 수 없는 불변형 자료형이다.

iMMutable : 변경할 수 없는

튜플의 특징
 튜플은 상수이므로 항목 변경(추가,수정,삭제) 불가능
  . 인덱싱
  . 멤버쉽 연산
  . 크기 함수
  . 슬라이싱
  . 반복성
  . 튜플 연산
  . 순서가 있고 값을 변경할 수 없고  반복할 수 있고 중복된 데이터를 허용한다.

형식 : 
변수명 = (항목, 항목 ...)
변수명 = 항목, 항목, ...
변수명 = tuple([항목, 항목 ...])
'''
a = 1,2,3
print(a, type(a))
b= 1 #정수
c=(1) #정수
d=(1,) #튜플임!
print("-----------------")
a = (1,2,3,4,5)   # 정수
b = (1.2, 2.1, 3.14)  # 실수
c = ('홍길동', '고길동', '김길동')  # 문자열
d = (1, 2.3, '홍길동')  # 다른 자료형을 같이 저장할 수 있다.
e = ((1,2,3), [4,5,6])
#   e[0][0]    e[1][1]
print(a); print(b); print(c); print(d); print(e)
print(e[0][0], e[1][1])  # 1 5

print("------------------")
# a ~ e 까지 변수를 tupleData 변수에 저장한다.
tupleData = (a,b,c,d,e)

for value in tupleData:
    print(value)

print('프로그램 종료')    