'''
함수예제 : 디폴트 값
# 기본 값은 함수를 호출할 때 인수를 전달하지 않으면
# 함수에서 인수가 없을 때 기본값으로 설정된 값을 세팅한다.

조건 : 기본 값은 오른쪽에서 왼쪽으로 설정한다.
기본값의 오른쪽의 변수가 설정되지 않으면 왼쪽의 변수를 설정할 수 없다.

ex) def func2(i=5, j, k=10):
    print(f"{i}, {j}, {k}")
j 변수에 디폴트 값을 설정하지 않아서 k 값을 설정할 수 없어 예외 처리됨,


# 함수 호출 시 인수를 전달하지 않으면 변수의 값은 기본값으로 초기화된다.
'''


def func1(i, j=5):
    print(f"{i}, {j}")

func1(1)    # 1 5
func1(1,2)  # 1 2
  
def func2(i, j=5, k=10):
    print(f"{i}, {j}, {k}")

func2(1)      # 1 5 10
func2(1,2)    # 1 2 10
func2(1,2,3)  # 1 2 3 